version: '2'
services:
    hipstergitlabcisamplemaven-postgresql:
        container_name: hipstergitlabcisamplemaven-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/hipsterGitlabCiSampleMaven/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=hipsterGitlabCiSampleMaven
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
