version: '2'
services:
    hipstergitlabcisamplemaven-sonar:
        container_name: hipstergitlabcisamplemaven-sonar
        image: sonarqube:5.6.2-alpine
        ports:
            - 9000:9000
            - 9092:9092
